<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cool_bullz" />
    <meta name="twitter:title" content="Cool Bullz" />
    <meta name="twitter:description" content="Join the Stampede !" />
    <meta name="twitter:creator" content="@stereoIII6" />
    <meta name="twitter:image" content="./images/purple.jpg" />
    <meta name="twitter:domain" content="coolbullz.xyz" />

    <title><%= htmlWebpackPlugin.options.title %></title>

    <link rel="icon" type="image/png" href="/images/fav.png" />
  </head>
  <body class="layout">
    <div id="bg"></div>
    <div id="dev-inf">&nbsp;</div>
    <div id="nav" class="navlayout">
      <a href="#landing_tag" id="logo" class="box">
        <img src="./images/cool_bullz.png" id="logoimg" />
      </a>
      <div id="links" class="bar">
        <a href="#manifesto_tag" id="manifesto" class="link">PRE MINT</a>
        <a href="#service_tag" id="service" class="link">MISSION</a>
        <a href="#team_tag" id="team" class="link">BULLZ TEAM</a>
      </div>
      <div id="defi" class="bar">
        <div></div>
        <a href="#folio_tag" id="folio" class="link">STAMPEDES</a>
        <div id="connect" class="link">CONNECT</div>
        <a href="https://iii6.gitbook.io" target="_blank" id="docs" class="link">BULLZPAPER</a>
      </div>
    </div>
    <div id="stage" class="stage">
      <i id="zero_tag">&nbsp;</i>
      <div id="move">
        <div id="starter"></div>
        <i id="landing_tag">&nbsp;</i>
        <div style="text-align: center"></div>
        <h1 class="title" id="title1">++ WE ARE BULLISH AS FVCK ++ #WABAF ++ @COOL_BULLZ ++</h1>
        <div class="show">
          <div id="col1">
            <img src="./images/cool_bullz.png" style="width: 420px; opacity: 0.4" />
            <h1 style="margin-left: 2em">3333 BULLZ</h1>
            <h2 style="margin-left: 2.8em">
              Network : Polygon Matic<br />
              Price : FREE<br />
              OGs : max. 3 BULLZ<br />
              WL : max. 2 BULLZ<br />
              Public : 1 BULLZ<br />
            </h2>
          </div>
          <div id="col2"><img src="./images/purple.jpg" style="width: 100%" /></div>
          <div id="col3"><h2 id="intro_txt">Bullz Team revolutionizes the crypto industry by reviving undervalued projects, driving up floor prices, and maximizing returns. Our strategic approach incentivizes swift action from token holders, who earn $BS tokens backed by securely held NFTs. By adopting and elevating communities, we create a robust ecosystem where success is unleashed. Join Bullz Team today and elevate your crypto journey.</h2></div>
          <div id="sloganbox">#JOINTHESTAMPEDE</div>
        </div>
        <i id="manifesto_tag">&nbsp;</i>
        <h1 class="title" id="title2">++ WE ARE BULLISH AS FVCK ++ #WABAF ++ @COOL_BULLZ ++</h1>
        <div class="show">
          <div id="col1"><h1 id="mintclock">COUNT</h1></div>
          <div id="col2">
            <h1>
              LIVE ON POLYGON
              <img src="https://altcoinsbox.com/wp-content/uploads/2023/03/matic-logo.webp" style="height: 24px; width: 24px" />
            </h1>
          </div>
          <div id="col3"><h1>100% FREE MINT</h1></div>
          <div id="sloganbox">#HOWBULLISHAREYOU</div>
          <div id="col1"></div>
          <div id="col2" style="text-align: center">
            <button style="padding: 2em 3em 2em 3em; border-radius: 50%; background: white; margin-right: 3em">
              <h2>ARE YOU</h2>
              <h1 style="font-size: 2em">WL</h1>
            </button>
            <button style="padding: 2em 3em 2em 3em; border-radius: 50%; background: white">
              <h2>ARE YOU</h2>
              <h1 style="font-size: 2em">OG</h1>
            </button>
          </div>
          <div id="col3"></div>
        </div>
        <i id="service_tag">&nbsp;</i>
        <h1 class="title" id="title3">++ WE ARE BULLISH AS FVCK ++ #WABAF ++ @COOL_BULLZ ++</h1>
        <div class="show">this is the show ...</div>
        <i id="team_tag">&nbsp;</i>
        <h1 class="title" id="title4">++ WE ARE BULLISH AS FVCK ++ #WABAF ++ @COOL_BULLZ ++</h1>
        <div class="show">
          <div id="col1">
            <div id="teambox">
              <div id="teamtab"></div>
              <div id="teamtxt">
                sitting bull <br /><a href="https://twitter.com/stereoiii6">(@stereoiii6)</a><br />
                dApp engineer from berlin always keeping it 420%
              </div>
            </div>
          </div>
          <div id="col2">
            <div id="teambox">
              <div id="teamtab"></div>
              <div id="teamtxt">
                <h1>sitting bull</h1>
                <h2><a href="https://twitter.com/stereoiii6">(@stereoiii6)</a></h2>
                dApp engineer from berlin always keeping it 420%
              </div>
            </div>
          </div>
          <div id="col3">
            <div id="teambox">
              <div id="teamtab"></div>
              <div id="teamtxt">
                sitting bull <br /><a href="https://twitter.com/stereoiii6">(@stereoiii6)</a><br />
                dApp engineer from berlin always keeping it 420%
              </div>
            </div>
          </div>

          <div id="sloganbox">#</div>

          <div id="col1">
            <div id="teambox">
              <div id="teamtab"></div>
              <div id="teamtxt">
                sitting bull <br /><a href="https://twitter.com/stereoiii6">(@stereoiii6)</a><br />
                dApp engineer from berlin always keeping it 420%
              </div>
            </div>
          </div>
          <div id="col2">
            <div id="teambox">
              <div id="teamtab"></div>
              <div id="teamtxt">
                sitting bull <br /><a href="https://twitter.com/stereoiii6">(@stereoiii6)</a><br />
                dApp engineer from berlin always keeping it 420%
              </div>
            </div>
          </div>
          <div id="col3">
            <div id="teambox">
              <div id="teamtab"></div>
              <div id="teamtxt">
                sitting bull <br /><a href="https://twitter.com/stereoiii6">(@stereoiii6)</a><br />
                dApp engineer from berlin always keeping it 420%
              </div>
            </div>
          </div>
        </div>
        <i id="folio_tag">&nbsp;</i>
        <h1 class="title" id="title5">++ WE ARE BULLISH AS FVCK ++ #WABAF ++ @COOL_BULLZ ++</h1>
        <div class="show">this is the show ...</div>
      </div>
    </div>
    <div id="foot" class="bar">
      <div id="copy" class="box">&copy;</div>
    </div>
  </body>
</html>
